digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
 64 x 64 pixels
Grayscale" fillcolor="black:white" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 2x2
Filters: 16
Activation: relu" shape=square]
		2 [label="16
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 2x2
Filters: 10
Activation: relu" shape=square]
		5 [label="10
Feature Maps" shape=square]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	8 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	8 -> 14
	8 -> 15
	8 -> 16
	subgraph cluster_8 {
		color=white
		rank=same
		888 [label="Units: 8
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	15 -> 17
	16 -> 17
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	15 -> 18
	16 -> 18
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	15 -> 19
	16 -> 19
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	subgraph cluster_9 {
		color=white
		rank=same
		161616 [label="Units: 4
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	17 -> 22
	18 -> 22
	19 -> 22
	20 -> 22
	subgraph cluster_10 {
		color=white
		rank=same
		202020 [label="Units: 2
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	21 -> 23
	22 -> 23
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		222222 [label="Output Units: 1
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
